{
  "name": "reginsa-playwright-ui",
  "version": "1.0.0",
  "description": "Suite de Pruebas UI con Playwright para REGINSA",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --project=ui-smoke",
    "test:regression": "playwright test --project=ui-regression",
    "test:ui": "playwright test --ui",
    "allure:generate": "powershell -ExecutionPolicy Bypass -Command \"$r=Get-ChildItem .\\reportes -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if(!$r){throw 'No hay corridas en .\\reportes'}; allure generate (Join-Path $r.FullName '_technical\\allure-results') --clean -o (Join-Path $r.FullName '_technical\\allure-report')\"",
    "allure:open": "powershell -ExecutionPolicy Bypass -Command \"$r=Get-ChildItem .\\reportes -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if(!$r){throw 'No hay corridas en .\\reportes'}; Start-Process (Join-Path $r.FullName '_technical\\allure-report\\index.html')\"",
    "report:playwright:open": "powershell -ExecutionPolicy Bypass -Command \"$r=Get-ChildItem .\\reportes -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if(!$r){throw 'No hay corridas en .\\reportes'}; Start-Process (Join-Path $r.FullName '_technical\\playwright-report\\index.html')\"",
    "report:allure:generate": "npm run allure:generate",
    "report:allure:open": "npm run allure:open",
    "smoke": "npm run pf:smoke:caso02",
    "smoke:headed": "npm run pf:smoke:caso02:headed",
    "smoke:headed:fast": "npm run pf:smoke:caso02:headed:reuse-auth",
    "report:html": "powershell -ExecutionPolicy Bypass -Command \"$r=Get-ChildItem .\\reportes -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if(!$r){throw 'No hay corridas en .\\reportes'}; node tools/generar-html.js (Join-Path $r.FullName '_technical\\playwright-report\\pf-report.json') $r.FullName\"",
    "report:excel": "powershell -ExecutionPolicy Bypass -Command \"$r=Get-ChildItem .\\reportes -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if(!$r){throw 'No hay corridas en .\\reportes'}; node tools/generar-excel.js (Join-Path $r.FullName '_technical\\playwright-report\\results.json') $r.FullName\"",
    "report:word": "powershell -ExecutionPolicy Bypass -Command \"$r=Get-ChildItem .\\reportes -Directory | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if(!$r){throw 'No hay corridas en .\\reportes'}; node tools/generar-word.js (Join-Path $r.FullName '_technical\\playwright-report\\results.json') $r.FullName\"",
    "report:all": "npm run report:html && npm run report:excel && npm run report:word",
    "pf:list:caso01": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario smoke -List",
    "pf:list:caso02": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario smoke -List",
    "pf:list:caso02:legacy": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario smoke -Model legacy -List",
    "pf:list:caso04": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 04 -Scenario smoke -List",
    "pf:smoke:caso01": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario smoke",
    "pf:smoke:caso01:headed": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario smoke -Headed -OpenReports",
    "pf:smoke:caso01:headed:reuse-auth": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario smoke -Headed -ReuseAuth -OpenReports",
    "pf:smoke:caso02": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario smoke",
    "pf:smoke:caso02:headed": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario smoke -Headed -OpenReports",
    "pf:smoke:caso02:headed:reuse-auth": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario smoke -Headed -ReuseAuth -OpenReports",
    "pf:negative:caso02:sin-sanciones": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario negative",
    "pf:negative:caso02:sin-sanciones:headed": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario negative -Headed -OpenReports",
    "pf:smoke:caso04": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 04 -Scenario smoke",
    "pf:smoke:caso04:headed": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 04 -Scenario smoke -Headed -OpenReports",
    "pf:smoke:caso04:headed:reuse-auth": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 04 -Scenario smoke -Headed -ReuseAuth -OpenReports",
    "pf:negative:caso01": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario negative",
    "pf:negative:caso01:headed": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario negative -Headed -OpenReports",
    "pf:negative:caso04": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 04 -Scenario negative",
    "pf:negative:caso04:headed": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 04 -Scenario negative -Headed -OpenReports",
    "pf:phase1:caso01": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario phase1",
    "pf:phase1:caso02": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario phase1",
    "pf:phase1:caso02:minimo": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario phase1 -Phase1Mode minimo",
    "pf:phase1:caso02:multi": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario phase1 -Phase1Mode multi",
    "pf:phase1:caso04": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 04 -Scenario phase1",
    "pf:phase2:caso01": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario phase2 -Case01Mode stable",
    "pf:phase2:caso02": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 02 -Scenario phase2",
    "pf:phase2:caso04": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 04 -Scenario phase2",
    "phase1": "npm run pf:phase1:caso02",
    "phase1:minimo": "npm run pf:phase1:caso02:minimo",
    "phase1:multi": "npm run pf:phase1:caso02:multi",
    "phase2": "npm run pf:phase2:caso02",
    "pf:phase2:caso01:audit": "powershell -ExecutionPolicy Bypass -File tools/run-pf.ps1 -CaseId 01 -Scenario phase2 -Case01Mode audit"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^14.18.63",
    "allure-commandline": "^2.42.0",
    "allure-playwright": "^3.9.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "typescript": "^5.5.0"
  }
}
